<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Ligar"
            android:id="@+id/Ligar"/>

        <item android:title="Enviar SMS"
            android:id="@+id/sms"/>

        <item android:title="Abrir Mapa"
            android:id="@+id/mapa"/>

        <item android:title="Roteirizar"
            android:id="@+id/rota"/>

        <item android:title="Enviar E-mail"
            android:id="@+id/email"/>

        <item android:title="Acessar o site"
    android:id="@+id/site"/>

        <item android:title="Enviar mensagem pelo Whatsapp"
            android:id="@+id/whatsapp"/>

        <item android:title="Deletar usuário"
            android:id="@+id/deletar"/>
</menu>